# superapps

./: README.md  pom.xml
movie-service/: .gitignore  pom.xml
movie-service/src/main/java/com/jince/movieservice/api/: MovieApi.java
movie-service/src/main/java/com/jince/movieservice/model/: User.java
movie-service/src/main/java/com/jince/movieservice/util/: Util.java
reactiveweb/: build.gradle
reactiveweb/src/main/java/com/jince/reactiveweb/: ReactivewebApplication.java
reactiveweb/src/test/java/com/jince/reactiveweb/: ReactivewebApplicationTests.java
user-service/: .gitignore  .project  pom.xml
user-service/src/main/conf/: vertxreactive-conf.json
user-service/src/main/java/com/jince/userservice/api/: UserApi.java
user-service/src/main/java/com/jince/userservice/model/: User.java
user-service/src/main/java/com/jince/userservice/util/: Util.java
vertxreactive/: pom.xml
vertxreactive/src/main/java/com/jince/vertxreactive/api/: UserApi.java
vertxreactive/src/main/java/com/jince/vertxreactive/model/: User.java
vertxreactive/src/main/java/com/jince/vertxreactive/util/: Util.java
